# DEMO_dev

./: DEMO_dev.sln
DEMOMVC_dev/: DEMO_dev.csproj  Program.cs  appsettings.json
DEMOMVC_dev/Areas/Identity/Pages/: _ViewImports.cshtml
DEMOMVC_dev/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DEMOMVC_dev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DEMOMVC_dev/AutoMapper/: AutoMapperProfile.cs
DEMOMVC_dev/Controllers/: HomeController.cs  LabelController.cs
DEMOMVC_dev/Data/: ApplicationDbContext.cs
DEMOMVC_dev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DEMOMVC_dev/Models/: ErrorViewModel.cs
DEMOMVC_dev/Properties/: launchSettings.json
DEMOMVC_dev/ViewModels/Label/: LabelCreateEditVM.cs
DEMOMVC_dev/Views/: _ViewImports.cshtml
DEMOMVC_dev/Views/Label/: Create.cshtml  Labels.cshtml  YourLabels.cshtml
DEMOMVC_dev/Views/Shared/: _Layout.cshtml
DEMO_dev.Domain/Entities/: Artist.cs  ArtistDemo.cs  ArtistUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Country.cs  Demo.cs  DemoDevContext.cs  Label.cs  LabelDemo.cs  LabelUser.cs
DEMO_dev.Repository/: CountryDAO.cs  DEMO_dev.Repository.csproj  LabelDAO.cs
DEMO_dev.Service/: CountryService.cs  DEMO_dev.Service.csproj  LabelService.cs
