<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO_dev.Domain\DEMO_dev.Domain.csproj" />
    <ProjectReference Include="..\DEMO_dev.Repository\DEMO_dev.Repository.csproj" />
  </ItemGroup>

</Project>
